<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				background: url(img/biglogo2-1.jpg) no-repeat center center fixed;
				background-size: 100% 100%;
			}
			.button_all{
				position: absolute;
				top:0;
				right: 0;
				width: 200px;
				height: 200px;
				background: pink;
				
			}
			
			.button {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				border-radius: .5em;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
			}
			
			.button:active {
				
				top: 1px;
			}
			
			.orange {
				color: #fef4e9;
				border: solid 1px #da7c0c;
				background: #f78d1d;
			}
			
			.orange:hover {
				background: #f47c20;
			}
			
			.orange:active {
				color: #fcd3a5;
			}
			
			.blue {
				color: #d9eef7;
				border: solid 1px #0076a3;
				background: #0095cd;
			}
			
			.blue:hover {
				background: #007ead;
			}
			
			.blue:active {
				color: #80bed6;
			}
			
			.red {
				color: #faddde;
				border: solid 1px #980c10;
				background: #d81b21;
			}
			
			.red:hover {
				background: #b61318;
			}
			
			.red:active {
				color: #de898c;
			}
			/* green */
			
			.green {
				color: #e8f0de;
				border: solid 1px #538312;
				background: #64991e;
			}
			
			.green:hover {
				background: #538018;
			}
			
			.green:active {
				color: #a9c08c;
			}
		</style>
	</head>

	<body>
	<div class="button_all">
		<button class="button orange">按钮一</button>
		<button class="button blue">按钮二</button>
		<button class="button red">按钮三</button>
		<button class="button green">按钮四</button>
	</div>
		
	</body>

</html>